# Database configuration
url=jdbc:postgresql://localhost:5432/marjane
username=postgres
password=admin

# Liquibase configuration
spring.liquibase.change-log=classpath:changelog/db.changelog-master.xml
